EXPO_PUBLIC_SUPABASE_URL=                       # Supabase Project URL
EXPO_PUBLIC_SUPABASE_PUBLIC_KEY=                # Project's public key

EXPO_PUBLIC_API_HOST=<YOUR_HOST_IP_ADDRESS>     # for backend API calls, points to your machine's host running the backend
EXPO_PUBLIC_API_PORT=

EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=<API_KEY>     # for Google Place Autocomplete, Place Details, and Maps

EXPO_PUBLIC_DISABLE_BG_REMOVAL=false            # [true/false] toggle whether backgrounds removed on image upload

EXPO_PUBLIC_E2E_TESTING=false                   # [true/false] toggle whether to sign in to test user / skip auth for E2E tests